frontend portal

  bind 1.1.1.1:443 ssl crt /ssl/haproxy alpn h2,http/1.1
  mode http

  log 2.2.2.2:5140 local0  info
  
  option httplog
  http-request capture req.hdr(User-Agent) len 64 
  http-request capture req.hdr(Referer) len 96
  
  #acl capture_body method POST PUT
  #capture request header req.body id 0 if capture_body
  #http-request capture req.body len 512

  log-format '{"ip":"%ci","method":"%HM","url":"%HP","code":"%ST","bytes":"%B","useragent":"%[capture.req.hdr(0)]","referer":"%[capture.req.hdr(2)]","ttfb":"%Tr"}'
